<p class="text-2xl">Main chat room</p>
<div class="mt-10">
  <%= for message <- @messages do %>
    <div>
      <b><%= message.user %></b> - <%= message.text %>
    </div>
  <% end %>
</div>

<.button phx-click="more">Tell me more</.button>

<.simple_form class="mt-40" for={@form} phx-submit="send_message">
  <b> Write something! </b>
  <p>User name: <.input field={@form[:user]} value={@form.params.user_input} /></p>
  <p>Your message: <.input field={@form[:text]} value={@form.params.text_input} /></p>
  <.button>Send message</.button>
</.simple_form>
